*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

body{
    width: 100%;
    height: 100%;
    background: #252a2e;
}

.menu ul{
    display: inline-flex;
}

.menu{
    position: absolute;
    left: 5%;
    top: 40px
}

.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
}

.menu ul li:first-child{
    font-size: 35px;
    margin-top: -15px;
    margin-right: 40px;

}

a{
    text-decoration: none;
    color: white
}

#ac{
    margin-left: -4px;
    color: #7550ba
}

.menu-l{
    position: absolute;
    right: 5%;
    top: 40px
}

.menu-l ul li{
    list-style: none;
    margin: 0 3px;
    color: #b2b1b1;
    cursor: pointer;
}

.menu-l ul{
    display: inline-flex;
}

#juv{
    color: #707579;
}

#int{
    border: 1px solid #7550ba;
    padding: 10px;
    border-radius: 30px
}

.main{
    width: 100%;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    position: absolute;
    top: 20%;
}

.com{
    
}
.com img{
    width: 502px;
    height: 400px;
    margin-left: 50px;
    margin-right: -100px
}

.content{
   margin-top: 50px;
   margin-left: 70px;
}

h1{
    color: #fff;
    line-height: 1.2;
    letter-spacing: 0.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    margin-bottom: 15px
}

p{
    color: #feffff;
    font-size: 15px;
    line-height: 1.8
}

.content input{
    margin-top: 10px;
}

.liv{
    background: #7651bb;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #7651bb;
    color:white;
    cursor: pointer;
}

.mnc{
    background: #2694c5;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #2694c5;
    color:white;
    cursor: pointer;
}

.icon{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    position: absolute;
    bottom: 20px;
    font-size: 30px;
    color: white
}
.icon1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    
}

#man{
    margin-bottom: 10px;
    margin-left: 50px;
}

.icon2{
    display: grid;
    grid-gap: 0;
    justify-content: center;
    margin-bottom: -5px;
    line-height: none !    
}

.icon2 p{
    margin-top: 70px;
}

.icon2 span{
    margin-left: 15px;
    color: #4d5256;
    font-size: 50px;
    margin-bottom: -25px;
}

.icon3{
    display: grid;
    grid-gap: 0;
      
}

#nam{
    display: grid;
    justify-content: end;
    margin-top: 55px !important
}